#
# Copyright (C) 2016-2023 phantombot.github.io/PhantomBot
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Base Docker Image
ARG BASE=mcr.microsoft.com/windows/nanoserver:ltsc2022
FROM ${BASE}

# JAVA_HOME
ARG JAVA-HOME
# Java version (jdk-21+35)
ARG JAVA-VERSION
# Windows Server Core Docker Image with the desired JDK/JRE already installed
# The JAVA_HOME in the source image must match ${JAVA-HOME}
ARG SOURCE
# Set `true` if this is a JRE; `false` if this is a JDK
ARG JRE

SHELL ["cmd", "/s", "/c"]

ENV JAVA_VERSION ${JAVA-VERSION}

ENV JAVA_HOME ${JAVA-HOME}

USER ContainerAdministrator

RUN echo Updating PATH: %JAVA_HOME%\bin;%PATH% \
    && setx /M PATH %JAVA_HOME%\bin;%PATH% \
    && echo Complete.

USER ContainerUser

COPY --from=${SOURCE} $JAVA_HOME $JAVA_HOME

RUN echo Verifying install ... \
    && (IF NOT "${JRE}" == "true" echo javac --version && javac --version) \
    && echo java --version && java --version \
    && echo Complete.

CMD ["jshell"]